<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پورت نمبرها</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            direction: rtl;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        td button:hover {
            background-color: #45a049;
        }
        @media screen and (max-width: 768px) {
            td, th {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>پورت نمبر: 1884111051</h2>
    <table>
        <tr>
            <th>قیمت</th>
            <th>سایت</th>
        </tr>
        <tr>
            <td>780,000</td>
            <td><a href="https://torob.com/p/b895e1e1-bb3a-4a06-adb7-28785ed81dd8/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
        <tr>
            <td>780,000</td>
            <td><a href="https://www.armaniparts.com/product-tag/1884111051/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
        <tr>
            <td>950,000</td>
            <td><a href="https://emalls.ir/%D9%85%D8%B4%D8%AE%D8%B5%D8%A7%D8%AA_%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%DA%A9%DB%8C%D8%A7-%D8%AC%D9%86%DB%8C%D9%88%D9%86-%D9%BE%D8%A7%D8%B1%D8%AA%D8%B3-%D9%85%D8%AF%D9%84-1884111051-%D8%A8%D8%B3%D8%AA%D9%87-4-%D8%B9%D8%AF%D8%AF%DB%8C~id~3306527" target="_blank">
                <button>سایت</button></a></td>
        </tr>
		
		<tr>
            <td>812,000</td>
            <td><a href="https://baliranparts.ir/product/1884511160/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
		
		<tr>
            <td>1,200,000</td>
            <td><a href="https://torob.com/p/969782ae-7115-4c48-b8ae-935788aab2a1/%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%DA%A9%D8%AF-1884511160-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C%DB%8C-%D9%85%D8%B9%D8%A7%D8%AF%D9%84-fk16hqr11/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
                 
    </table>
</div>

<div class="container">
    <h2>پورت نمبر: 1884511160</h2>
    <table>
        <tr>
            <th>قیمت</th>
            <th>سایت</th>
        </tr>
        <tr>
            <td>1,200,000</td>
            <td><a href="https://www.armaniparts.com/product/%D9%82%DB%8C%D9%85%D8%AA-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%DA%A9%D8%AF-1884511160/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
        <tr>
            <td>812,000</td>
            <td><a href="https://baliranparts.ir/product/1884511160/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
	
	<tr>
        <td>1,200,000</td>
        <td><a href="https://torob.com/p/969782ae-7115-4c48-b8ae-935788aab2a1/%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%DA%A9%D8%AF-1884511160-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C%DB%8C-%D9%85%D8%B9%D8%A7%D8%AF%D9%84-fk16hqr11/" target="_blank">
            <button>سایت</button></a></td>
    </tr>
    </table>
</div>

<div class="container">
    <h2>پورت نمبر: 1884911070</h2>
    <table>
        <tr>
            <th>قیمت</th>
            <th>سایت</th>
        </tr>
        <tr>
            <td>760,000</td>
            <td><a href="https://mycarlubs.com/product_details/187993" target="_blank">
                <button>سایت</button></a></td>
        </tr>
        <tr>
            <td>1,050,000</td>
            <td><a href="https://mycarlubs.com/product_details/12773" target="_blank">
                <button>سایت</button></a></td>
        </tr>
    </table>
</div>

<div class="container">
    <h2>پورت نمبر: 1884610060</h2>
    <table>
        <tr>
            <th>قیمت</th>
            <th>سایت</th>
        </tr>
        <tr>
            <td>748,000</td>
            <td><a href="https://baliranparts.ir/product/1884610060/" target="_blank">
                <button>سایت</button></a></td>
        </tr>
        <tr>
            <td>1,150,000</td>
            <td><a href="https://emalls.ir/%D9%85%D8%B4%D8%AE%D8%B5%D8%A7%D8%AA_%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C-%D9%85%D9%88%D8%A8%DB%8C%D8%B3-%D9%85%D8%AF%D9%84-18846-10060~id~25016612" target="_blank">
                <button>سایت</button></a></td>
        </tr>
		   <tr>
        <td>834,000</td>
        <td><a href="https://mycarlubs.com/product_details/14430" target="_blank">
            <button>سایت</button></a></td>
    </tr>
    <tr>
        <td>660,000</td>
        <td><a href="https://torob.com/p/9d798a11-0cd6-478f-9cda-ec331f7bf93f/%D8%B4%D9%85%D8%B9-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C-%D9%85%D9%88%D8%A8%DB%8C%D8%B3-%DA%A9%D8%AF-1884610060-%D8%A7%D9%88%D8%B1%D8%AC%DB%8C%D9%86%D8%A7%D9%84-%DA%AF%D8%B1%DB%8C%D8%AF-a-%D9%BE%D8%A7%DB%8C%D9%87-%DB%8C%D9%88%D8%B1%D9%88-4-%D8%A7%DB%8C%D8%B1%DB%8C%D8%AF%DB%8C%D9%88%D9%85-%D8%A8%D8%B3%D8%AA%D9%874%D8%AA%D8%A7%DB%8C%DB%8C/" target="_blank">
            <button>سایت</button></a></td>
    </tr>
  
    <tr>
        <td>1,150,000</td>
        <td><a href="https://www.digikala.com/product/dkp-4131012/%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C-%D9%85%D9%88%D8%A8%DB%8C%D8%B3-%D9%85%D8%AF%D9%84-18846-10060/" target="_blank">
            <button>سایت</button></a></td>
    </tr>
    </table>
</div>

<div class="container">
    <h2>پورت نمبر: 2741023700</h2>
    <table>
        <tr>
            <th>قیمت</th>
            <th>سایت</th>
        </tr>
        <tr>
            <td>1,400,000</td>
            <td><a href="https://emalls.ir/%D9%85%D8%B4%D8%AE%D8%B5%D8%A7%D8%AA_%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C-%D8%AC%D9%86%DB%8C%D9%88%D9%86-%D9%BE%D8%A7%D8%B1%D8%AA%D8%B2-%D9%85%D8%AF%D9%84-2741023700~id~3446768" target="_blank">
                <button>سایت</button></a></td>
        </tr>
     
		<tr>
        <td>1,300,000</td>
        <td><a href="https://www.armaniparts.com/product/%D9%82%DB%8C%D9%85%D8%AA-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%DA%A9%D8%AF-2741023700/" target="_blank">
            <button>سایت</button></a></td>
    </tr>
    <tr>
        <td>1,300,000</td>
        <td><a href="https://basalam.com/armaniparts/product/12795583" target="_blank">
            <button>سایت</button></a></td>
    </tr>
    <tr>
        <td>1,300,000</td>
        <td><a href="https://torob.com/p/b5514c87-ca2e-43a7-bf5f-a8fff4e09143/%D8%B4%D9%85%D8%B9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88-%DA%A9%D8%AF-2741023700-%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C-%D9%85%D9%88%D8%A8%DB%8C%D8%B3-%D9%85%D8%B9%D8%A7%D8%AF%D9%84-ifr5g-11/" target="_blank">
            <button>سایت</button></a></td>
    </tr>

    </table>
</div>

</body>
</html>
